[05/26/24 14:18:54] INFO     INFO:root:Reading config from         config.py:103
                             'fizz_buzz.toml'                                   
[05/26/24 14:18:55] INFO     INFO:cosmic_ray.commands.execute:Begi execute.py:45
                             nning execution                                    
                    INFO     INFO:cosmic_ray.testing:Running test  testing.py:36
                             (timeout=40.0): python -m pytest                   
                             --tb=no ./ts-3,5                                   
                    INFO     INFO:cosmic_ray.commands.execute:Job  execute.py:43
                             baseline complete                                  
                    INFO     INFO:cosmic_ray.commands.execute:Exec execute.py:53
                             ution finished                                     
                    INFO     INFO:root:Baseline passed. Execution     cli.py:166
                             with no mutation works fine.                       
